<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container{
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        header{
            background-color: rgb(101, 145, 187);
            color: white;
            padding: 10px;
            display: flex;
            justify-content:space-between;
            box-shadow: 2px 2px 5px gray;
            grid-row: 1;
            grid-column: 1/3;
         }
        .title{
            font-family: arial;
            font-weight: bold;
            margin-left: 20px;
            font-size: 30px;
        }
        .nav-bar{
            font-family: arial;
            font-weight: bold;
            display: flex;
            margin-right: 30px;
            justify-content: space-between;
        }
        .nav-bar div{
            margin-right: 30px;
            font-size: 20px;
        }
        nav{
            height: 700px;
            width: 200px;
            background-color: black;
            grid-row: 2;
            grid-column: 1;
        }
        .portfolio{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            color: darkseagreen;
        }
        #head{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
        }
        .profile{
            justify-content: space-between;
        }
        .portfolio div{
            margin-top: 20px;
            justify-items: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }
        main{
            grid-row: 2;
            grid-column: 2/3;
            background-image: url(public/images/Banner.png);
            background-size:cover;
            margin-left: -250px;
        }
        .Para{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: whitesmoke;
            text-align: center;
        }     
        .dp{
            height: 300px;
        }   
        .contact{
            font-weight: bold;
            color: white;     
            font-size: 30px;     
            text-align: center;
        }
    </style>
    </head>
    <body>
   <div class="container">
    <header>
        <div class="title">
            PORTFOLIO
        </div>
        <div class="nav-bar">    
            <div>Services</div>
            <div>My Projects</div>
        </div>
    </header>
    <nav>
       <div>
        <div class="profile">
            <div class="dp"><img src="./public/images/DP.jpeg" width="100%"></div>
            <div id="head">Sai Kiran.S</div>
            
        </div>
        <div class="portfolio">
<div>Home</div>
<div>Resume</div>
<div>About</div>
<div>Services</div>
<div>Education</div>
<div>Experience</div>
<div>Contact</div>
        </div>
       </div>
    </nav>
    <main>
    <div class="Para"> <p>I am a "Full Stack Web Developer"</p>
     </div>
     <div class="contact"><span class="bi bi-person-lines-fill">@saikiran</span></div>
    </main>
   </div>
    </body>
